/* Start Variables */
:root{
    --main-color:#00c7fc;
    --tranparent-color:rgba(0, 199, 252 , 0.7);
    --header-ic-color:#333;
    --header-p-color:#777;
    --section-padding:100px;
}
/* End Variables */

/* Start Global Rules */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Componats */

.main-header{
    text-align: center;

}
.main-header h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
}
.main-header h2::before{
    content: '';
    height: 2px;
    width: 120px;
    background: var(--header-ic-color);
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    bottom: -20px;
}
.main-header h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    width: 14px;
    height: 14px;
    border: 1px solid var(--header-ic-color);
    bottom: -27px;
    background: white;
}
.main-header h2 + p{
margin: 30px auto 100px;
width: 550px;
line-height: 2;
color: var(--header-p-color);
max-width: 100%;
}

.main-header h4{
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
}
.main-header h4 + p{
margin-top: 30px;
color: var(--header-p-color);
}
.section{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
/* End Componats */
/* Start Header */
header{
    position: absolute;
    left: 0;
    z-index: 2;
    width: 100%;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 97px;
    position: relative;
}
header .container::after{
    content: '';
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: -1px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle{
    color: white;
    font-size: 20px;
}
@media (min-width:768px) {
   
    header nav .toggle{
        display: none;
    }
}




@media (max-width:767px) {
   header ul{
    display: none;
   }
}
@media (min-width:768px) {
    header ul{
     display: flex !important;
    }
 }
header .ul-x{
    display: flex;
    position: absolute;
    top: 100%;
    flex-direction: column;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.5);
}
header ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
}
header .toggle:hover + ul li a{
padding: 20px 10px;
}
header ul li a.active, header ul li a:hover{
color: var(--main-color);
border-bottom: 1px solid var(--main-color);
 
}
header .form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}
header .form i{
    top: 50%;
    position: absolute;
    right: 0;
    color: white;
    font-size: 20px;
    transform: translateY(-50%);
}
/* End Header */

/* Start Landing */
.landing{
    color: white;
    position: relative;
    min-height: 100vh;
    background-color: rgb(20, 12, 75);
    background-image: url('../img/Landing.jpg');
    background-size: cover;

}
.landing .overlay{
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.landing .text{
    position: absolute;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    background-color: var(--tranparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    padding: 30px;
    max-width: 500px; 
}
@media (max-width:767px){
    .landing .text {
        min-width: 100%;
        justify-content: center;
        margin-top: 30px;
    }
    .landing .text .content{
        width: 100%;
         /* padding: 14px; */
    }
}
.landing .text .content h2{
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .text .content p{
    line-height: 2;
    font-size: 14px;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    left: 10px;
}
.landing .change-background:nth-of-type(2){
    right: 10px;
    left: auto !important;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .bu{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bu ul{
    display: flex;

}
.landing .bu ul li{
    border: 1px solid white;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin-right: 10px;
}
.landing .bu ul li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */

/* Start Services */

@media (min-width:768px){
    .services-container{
        display: grid;
        grid-template-columns: auto auto;
        gap: 40px 20px;
    }
}
.ser-box{
    display: flex;
}
.ser-box i{
margin-right: 20px;
color: white;
text-shadow: -3px 0px black, 0 3px black, 3px 0 black , 0 -3px black;
}
.ser-box h3{
margin-bottom: 30px;

color: var(--main-color);
}
.ser-box p{
    color: var(--header-p-color);
}
@media (max-width:767px) {
    .ser-box{
        margin-bottom: 30px;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .ser-box i , .ser-box h3{
        margin-bottom: 30px;
    }

}
/* End Services */


/* Start Design  */
.design{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../img/design.jpg");
    background-size: cover;
    height: 600px;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.design::before{
    content: '';
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.design .image , .design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
} 
@media (max-width:767px) {
    .design .image{
        display: none;
    }
    .design .text h3{
        font-size: 18px;
    }
}
.design img{
    position: relative;
    bottom: -120px;
    
}
.design .text{
    background-color: var(--tranparent-color);
    padding: 50px;
    color: white;
}
.design .text h3{
    font-weight: normal;
    text-transform: uppercase;

}
.design .text  ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 30px;
    position: relative;
    top: 1px;
}
/* Start Portfolio  */
.portfolio .container ul{
    display: flex;
    justify-content: center;
}
.portfolio .container ul li{
padding: 15px 20px;
}
.portfolio .container ul li.active{
color: white;
background-color: var(--main-color);
}
.portfolio .imgs-container{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
}
.portfolio .imgs-container .img-box{
    overflow: hidden;
    position: relative;
}
@media (min-width:768px) {
    .portfolio .imgs-container .img-box{
    flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .img-box{
    flex-basis: 25%;
    }
}
.portfolio .imgs-container .img-box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .img-box:hover img{
    transform: rotate(3deg) scale(1.1) ;
}
.portfolio .imgs-container .img-box .content {
position: absolute;
padding: 20px;
left: 0;
bottom: -100%;
background-color: white;
width: 100%;
transition: 0.3s;
}
.portfolio .imgs-container .img-box:hover .content{
    bottom: 0;
}
.portfolio .imgs-container .img-box .content h4{
    margin-bottom: 20px;
}
.portfolio .imgs-container .img-box .content p{
    color: var(--main-color);
}
.portfolio a.more{
    background-color: var(--main-color);
    color: white;
    padding: 20px 40px;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    max-width: fit-content;
    margin: 30px auto;
}
/* End Portfolio  */
/* End Design  */
/* Start Video  */
.video{
    position: relative;
}
.video::before{
    content: '';
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video video{
    width: 100%;
}
.video .content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background-color: var(--tranparent-color);
    color: white;
    padding: 50px;
    text-align: center;
}
.video .content h2{
text-transform: uppercase;
font-weight: normal;
margin-bottom: 30px;
}
.video .content p{
font-size: 14px;
margin-bottom: 30px;
}
.video .content button{
background-color: black;
color: white;
padding: 20px 40px;
text-transform: uppercase;
}
/* End Video  */
/* Start About  */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -100px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img{
        position: relative;
        bottom: -50px;
        margin-top: -60px;
    }
}
/* End About  */

/* Start Stat  */
.stat{
    position: relative;
    background-image: url("../img/stat.jpg");
    background-size: cover;
    text-align: center;
}
.stat::before{
    content: '';
    background-color: rgba(0,0,0,0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.stat .container {
    position: relative;
    
    display: flex;
    flex-wrap: wrap;
}
.stat .container .box{
    color: antiquewhite;
    background-color: var(--tranparent-color);
    padding: 50px;
    position: relative;
}

@media (max-width:767px) {
    .stat .container .box{
        flex-basis: 100%;
    }
    .stat .container .box:not(:last-of-type):after {
        content: '';
        position:absolute;
        width: 100%;
        height: 2px;
        border-bottom: 1px solid white;
        bottom: 0;
        left: 0;
    }
}
@media (min-width:768px) {
    .stat .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stat .container .box{
        flex-basis: 25%;
    }
}
.stat .container .box i{
position: relative;

width: 40px;
height: 40px;
background-color: black;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
margin: 0 auto 30px;
}
.stat .container .box .number{
    margin-bottom: 30px;

font-size: 50px;
}
.stat .container .box p{
font-size: 14px;
}
/* End Stat  */

/* Start Skills  */

.skill .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skill .container .box{
    display: inline-flex;
    flex-direction: column;
    max-width: 48%;
    margin-left: 0;
    position: relative;
}
@media (max-width:991px) {
    .skill .container{
        flex-direction: column;
    }
    .skill .container .box{
        max-width: 80%;
        margin:30px auto;
    }
}
.skill .container .box .main-header{
    margin-bottom: 50px;
}
.skill .container .box .t{
    display: inline-flex;
    width: 100%;
    margin-bottom: 20px;
    align-items: center;
}

.skill .container .t img{
    max-width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
}
.skill .container .t .content{
    flex: 1;
    border-bottom: 1px solid black;
    padding-bottom: 30px;
    position: relative;
}
@media (max-width:767px) {
    .skill .container .box .t{
        display: flex;
        flex-direction: column;
        
    }
    .skill .container .box .t img{
        margin: 0 auto 20px;
    }
   
}
.skill .t  span{
    bottom: 5px;
    position: absolute;
    right: 0;
    font-size: 14px;
    font-style: italic;
    color: var(--header-p-color);
}

.skill .box .bu{
    margin: 30px auto;
    align-self: center;
}
.skill .box .bu ul{
    display: flex;

}
.skill .box .bu ul li{
    border: 1px solid white;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    border: 1px solid black;
}
.skill .box .bu ul li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skill .box .item{
    position: relative;
    margin-bottom: 50px;
}
.skill .box .item .i{
    position: absolute;
    transform: translateX(-50%);
    background-color: black;
    color: white;
    font-size: 10px;
    padding:5px 10px;
    position: relative;
    max-width: fit-content;
    top: -10px;
}
.skill .box .item .i::before{
    content: '';
    position: absolute;
    border-width: 10px;
    bottom: -20px;
    border-style:solid ;
    border-color: black transparent transparent  transparent;
}
.skill .box .item::before{
    content: '';
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;
    height: 20px; 
    z-index: -1;
}
.skill .box .item#n1::before {
    background-image: linear-gradient(to right , var(--main-color) 95% , #ccc 95%);
}
.skill .box .item#n2::before {
    background-image: linear-gradient(to right , var(--main-color) 90% , #ccc 90%);
}
.skill .box .item#n3::before {
    background-image: linear-gradient(to right , var(--main-color) 85% , #ccc 85%);
}
.skill .box .item#n4::before {
    background-image: linear-gradient(to right , var(--main-color) 87% , #ccc 87%);
}
/* End Skills  */

/* Start quote  */
.quote {
    background-image: url("../img/shuffle/S07.jpg");
    background-size: cover;
    position: relative;
    
}
.quote::before{
    content: '';
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.quote .container {
    text-align: center;
    color: white;
    position: relative;
}
.quote q::before{
font-family: "Font Awesome 5 Free";
content: "\f10d";
font-weight: 600;
margin-right: 10px;
}
.quote q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 600;
    margin-left: 10px;
    }
.quote span{
    display: block;
    margin-top: 30px;
    font-size: 12px;
}
/* End quote  */

/* Start Pricing  */
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.pricing .plan {
   text-align: center;
   font-size: 15px;
   background-color: #FCFCFC;
}
.pricing .plan .head{
    padding: 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan .head h3{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 30px;
font-size: 15px;
}
.pricing .plan .head .price{
    font-weight: 800;
    font-size: 30px;
    position: relative;
    display: inline-block;
}
.pricing .plan .head .price::before{
    content: "$";
    position: absolute;
    
    font-size: 15px;
    left: -40%;
    top: 0px;
}
.pricing .plan .head .price::after{
    content: "/Mo";
    position: absolute;

    font-size: 15px;
    right: -80%;
    bottom: 0px;
}
.pricing ul{
border-bottom: 1px solid var(--main-color);
}
.pricing ul li{
    padding: 30px;
    position:relative ;
}
.pricing ul li:not(:last-of-type)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .foot a{
    display: block;
    width: fit-content;
    text-decoration: none;
    padding: 20px 40px;
    margin: 20px auto;
    color: #333;

}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 30px;
}
.pricing .contact-link{
    display: block;
    padding: 10px 30px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    width: fit-content;
    margin: auto;
}
/* End Pricing  */

/* Start Subscribe  */
.subscribe  {
    background-image: url("../img/shuffle/S03.jpg");
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: '';
    background-color: rgba(0,0,50,0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.subscribe .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    color: white;
    align-items: center;
}
@media (max-width:767px) {
    .subscribe .container{
        flex-direction: column;
    }
    
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
flex-basis: 70%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type='email']{
    width: calc(100% - 100px);
    height: 50px;
    background:none;
    border: 1px solid white;
    border-right: none;
    color: white;
    caret-color: var(--main-color);
    padding: 20px 40px 20px 60px;
}
.subscribe form input[type='email']:focus{
    outline: none;
}
.subscribe form input[type='submit']{
    width: 100px;
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
    padding: 10px;
    font-size: 14px;
    background-color: var(--main-color);
  }
.subscribe p{
    margin-left: 30px;
    }
@media (max-width:767px) {
.subscribe p{
    /* order: -1; */
    margin: 30px auto;
    text-align: center;
}

}
/* End Subscribe  */
/* Start contact  */
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input{
    border: 1px solid #ccc;
    width: 100%;
    height: 50px;
    padding: 20px;
    margin-bottom: 30px;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type='submit']{
    display: flex;
    margin-left: auto;
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 20px 40px;
    font-size: 18px;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info{
        text-align: center;
        order: -1;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 50px;
}
.contact .content .info .phone{
color: var(--header-p-color);
display: block;
margin: 30px auto;
font-size: 14px;

}

.contact .content .info address{
line-height: 2;
color: var(--header-p-color);
font-style: normal;
font-size: 14px;
}
@media (max-width:767px) {
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
/* End contact  */

/* Start footer  */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../img/shuffle/S03.jpg");
    background-size: cover;
    position: relative;
}
.footer::before{
    content: '';
    background-color: rgba(0,0,50,0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.footer .container{
    position: relative;
    text-align: center;
    color: white;
}

.footer img{
    margin-bottom: 10px;
    width: 200px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    font-size: 30px;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
    font-weight: 400;
    margin: 30px auto;
}
.footer .social-icons i{
    padding: 15px 20px;
    
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}


/* End footer  */